DB_URI="mongodb+srv://kostasbouzianis:rZ2I0RPveIfKIb32@todo-list-cluster.knlg0ut.mongodb.net/?retryWrites=true&w=majority"
PORT=4002
DB_NAME=food-delivery-app-project-db
JWT_SECTER_KEY=rZ2I0RPveIfKe64740
